WyriHaximus/github-action-composer-php-versions-in-range/action.yml
name: 'Composer PHP versions in range'
description: 'Get PHP versions in range from composer.json'
branding:
  icon: 'maximize'
  color: 'green'
inputs:
  upcomingReleases:
    description: 'Include upcoming new major or minor releases'
    required: false
outputs:
  highest:
    description: 'The highest version found in range'
  lowest:
    description: 'The lowest version found in range'
  version:
    description: 'The versions found in range'
  upcoming:
    description: 'The upcoming version found in range'
  extensions:
    description: 'The PHP extensions found in require and require-dev'
  requiredExtensions:
    description: 'The PHP extensions found in require only'
  requiredDevExtensions:
    description: 'The PHP extensions found in require-dev only'
runs:
  using: 'node12'
  main: 'main.js'

mimmi20/vt/.github/workflows/ci.yml
- name: "detect supported versions without upcoming versions"
  id: "supported-versions-matrix"
  uses: "WyriHaximus/github-action-composer-php-versions-in-range@v1"
  with:
    upcomingReleases: false